C#/workflow-system/WindowWork.xaml

<adonisControls:AdonisWindow
    x:Class="AppNamespace.WindowWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppNamespace"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    Title="WindowWork"
    Height="450"
    Width="800">
    <Grid Margin="2">
        <ContentControl x:Name="ContentContainer" />
        <StackPanel VerticalAlignment="Bottom" IsHitTestVisible="False">
            <TextBlock x:Name="TextDebugContext" />
            <TextBlock x:Name="TextDebugParams" />
        </StackPanel>
        <Grid x:Name="LoadingContainer" Visibility="Collapsed">
            <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" Opacity="0.5" />
            <Border
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="6"
                Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"
                BorderThickness="1"
                CornerRadius="2">
                <StackPanel Orientation="Horizontal">
                    <ContentControl
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                        Width="24"
                        Height="24"
                        Focusable="False" />
                    <TextBlock
                        x:Name="LoadingMessage"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        Some message
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
