C#/BitsOfCode/BitsOfCode.WorkflowSystem/Views/HomeWork.xaml

<base:WorkUi
    xmlns:base="clr-namespace:BitsOfCode.WorkflowSystem.Base"
    x:Class="BitsOfCode.WorkflowSystem.Views.HomeWork"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitsOfCode.WorkflowSystem.Views"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="24"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.AccentBrush}}">
                Home.
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="LinearWorkflow_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        Text="&#xf03a;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        VerticalAlignment="Center" />
                    <TextBlock>
                        Linear workflow
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="TreeWorkflow_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,4,0"
                        Text="&#xf542;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        VerticalAlignment="Center" />
                    <TextBlock>
                        Tree workflow
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</base:WorkUi>
