C#/BitsOfCode/BitsOfCode.WorkflowSystem/Views/WorkA.xaml

<base:WorkUi
    x:Class="BitsOfCode.WorkflowSystem.Views.WorkA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitsOfCode.WorkflowSystem.Views"
    xmlns:base="clr-namespace:BitsOfCode.WorkflowSystem.Base"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock>This is A</TextBlock>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            <Button
                x:Name="NextBButton"
                Grid.Column="2"
                Click="NextBButton_Click">
                Next B
            </Button>
            <Button
                x:Name="NextCButton"
                Grid.Column="3"
                Margin="2,0,0,0"
                Click="NextCButton_Click">
                Next C
            </Button>
        </Grid>
    </Grid>
</base:WorkUi>
